[metadata]
name = irec
version = 1.2.1
author = Heitor Werneck
author_email = werneck@aluno.ufsj.edu.br
description = Reinforcement Learning Recommender System Library containing Multi-Armed Bandit, Active Learning and others methods for online recommendation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/irec
project_urls =
    Bug Tracker = https://github.com/pypa/irec/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
		Intended Audience :: Developers
		Topic :: Software Development :: Build Tools
[options]
package_dir =
    = irec
packages = find:
python_requires = >=3.6

[options.packages.find]
where = irec
